NEXT_PUBLIC_DOMAIN=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:3000/api
MONBGO_DB_URL=mongodb+srv://pulse123:pulse123@property-pulse.7na5ipz.mongodb.net/property-pulse?retryWrites=true&w=majority&appName=property-pulse
GOOGLE_CLIENT_ID=913324539598-ugqodbnq75tgpn0qb6etnl70rtpi1umo.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=fRWImLJsPCV+yWl9j1ZbCZLRQsEUdnDpMIOUMIZd8EQ=